<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTrip">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/tripname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:ems="10"
            android:hint="Name of Trip"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/inputDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:ems="10"
            android:hint="Destination"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/inputStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:ems="10"
            android:hint="Start Date"
            android:inputType="date"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/inputEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:ems="10"
            android:hint="End Date"
            android:inputType="date"
            android:textAlignment="center" />

        <Switch
            android:id="@+id/risk"
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:paddingLeft="20dp"
            android:showText="true"
            android:text="Risk"
            android:textAlignment="viewStart"
            android:textOff="No"
            android:textOn="Yes"/>


        <EditText
            android:id="@+id/inputDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:ems="10"
            android:hint="Description"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:insetLeft="150dp"
            android:text="Save" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>